<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Music Jukebox</title>

    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link
        rel="stylesheet"
        href="https://cdn.plyr.io/3.2.4/plyr.css"
        integrity="sha384-tKsr/bnyR3R5YNCrE2Ra49pOHexH/74Holn+2I6WYK/U6etTykN4CxViGrlV+ul1"
        crossorigin="anonymous">

    <style>
        .card { max-width: 50em; }
        .card-title .badge { font-size: .4em; }

        .playlist {
            max-width: 90em;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .media {
            flex: 1 0 auto;
            white-space: nowrap;
            overflow: hidden;
        }

        @media (min-width: 700px) {
            .playlist { display: flex; }
            .media { width: 30%; }
        }

        .media:hover {
            cursor: pointer;
            background-color: #6c757d;  /* .bg-secondary */
            color: #f8f9fa;             /* .text-light */
        }
        .media:active {
            background-color: #007bff;  /* .bg-primary */
            color: #f8f9fa;             /* .text-light */
        }

        .media-selected {
            background-color: #343a40;  /* .bg-dark */
            color: #f8f9fa;             /* .text-light */
        }
        .media-selected:active {
            background-color: #dc3545;  /* .bg-danger */
            color: #f8f9fa;             /* .text-light */
        }

        .cropped-thumbnail {
            overflow: hidden;
            width: 120px;
            height: 66px;
        }
        .cropped-thumbnail img {
            width: 120px;
            height: 90px;
            margin: -12px 0 -12px 0;
        }

        .checkbox--switch__pill {
            width: 48px;
            height: 24px;
            position: absolute;
            background-color: #999;
            top: 0;
            left: 0;
            border-radius: 50px;
        }
        .checkbox--switch__pill:after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50px;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.1s;
            background-color: white;
        }

        .checkbox--switch input[type="checkbox"] {
            visibility: hidden;
        }
        .checkbox--switch input[type="checkbox"]:checked + .checkbox--switch__pill {
            background-color: #28a745;
        }
        .checkbox--switch input[type="checkbox"]:checked + .checkbox--switch__pill:after {
            left: 26px;
        }

        .checkbox--switch {
            display: inline-block;
            position: relative;
            padding-left: 2em;
        }

    </style>
  </head>

  <body>

    <div class="p-3 mx-auto text-center">
      <h1 class="display-1">Music Jukebox</h1>
    </div>
    <div class="container-fluid">
        <div class="card text-white bg-dark mx-auto">
          <div class="plyr__video-embed" id="player"></div>

          <div class="card-body">
            <h2 class="card-title"></h2>
            <label for="jukebox_mode" class="checkbox--switch">
                <input type="checkbox" id="jukebox_mode" value="1">
                <b class="checkbox--switch__pill"></b>
                <span class="mx-1">Jukebox mode</span>
                <small class="text-muted">(Cycle through all songs)</small>
            </label>
          </div>
        </div>

      <ul class="list-unstyled playlist my-5 mx-auto"></ul>
    </div>

    <div class="alert alert-danger mx-5">
      <h4 class="alert-heading">No songs loaded!</h4>
      <p>Please wait for playlist to load. If this message persist for more than a few seconds, something terrible had happened!</p>
      <hr>
      <p class="mb-0">Check the <b>inspector console</b> for any errors that may have occurred.</p>
    </div>

    <footer class="my-4 text-center">
        <a class="display-4" href="https://github.com/skluck/jukebox">skluck/jukebox</a>
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.plyr.io/3.2.4/plyr.js"
        integrity="sha384-evOhnRMJFxTl3/arPubKpQ10F2JnNCrr6zByV3ntQ0WY6kFuPFKFmsYwNdXKpEh2"
        crossorigin="anonymous"></script>

    <script>
        let jukeboxPlayer;

        function renderSong(id, artist, title) {
            return `<li class="media my-2 p-2" data-track="${id}">
                <div class="cropped-thumbnail mr-3">
                    <img src="https://img.youtube.com/vi/${id}/default.jpg">
                </div>

                <div class="media-body my-auto">
                    <h5 class="mt-0 mb-1">${artist}</h5>
                    <p class="p-0 m-0">${title}</p>
                </div>
            </li>`;
        }

        function renderYoutubeFrame(id) {
            return `<iframe
                src="https://www.youtube.com/embed/${id}?playlist=${id}&showinfo=0&playsinline=1&modestbranding=1&enablejsapi=1"
                frameborder="0"
                allowfullscreen
                allowtransparency
                allow="autoplay"
                width="100%"
                height="100%;"
                ></iframe>`;
        }

        function selectSong(id, autoplay) {
            let $frame = $('#player iframe');
            if ($frame.length === 0) {
                $(renderYoutubeFrame(id)).appendTo('#player');
                jukeboxPlayer = new Plyr('#player', {
                    loop: { active: false },
                    autoplay: false
                });

                jukeboxPlayer.on('ended', event => {
                    let $track = $('.media-selected'),
                        $firstTrack = $track.parent().find(">:first-child");

                    if ($track.length > 0) {
                        if ($('#jukebox_mode').is(':checked')) {
                            let $next = $track.next('[data-track]');
                            if ($next.length > 0) {
                                selectSong($next.data('track'), true);
                            } else {
                                selectSong($firstTrack.data('track'), true);
                            }
                        } else {
                            jukeboxPlayer.restart();
                        }
                    }
                });
            }

            $('.media').removeClass('media-selected');

            let $track = $(`[data-track="${id}"]`);
            if ($track.length > 0) {
                $track.addClass('media-selected');

                let artist = $track.find('.media-body h5').text(),
                    song = $track.find('.media-body p').text();

                $('.card .card-title').html(`
                    ${artist} - ${song}
                    <a href="https://youtu.be/${id}" class="badge badge-secondary">youtube</a>
                `);
                switchPlyrSong(id, autoplay);
            }
        }

        function switchPlyrSong(id, autoplay) {
            jukeboxPlayer.source = {
                type: 'video',
                sources: [
                    { src: id, provider: 'youtube' },
                ]
            };

            if (autoplay) {
                setTimeout(() => {
                    jukeboxPlayer.play();
                }, 1500);
            };
        }

        function playSong() {
            let $track = $(this);

            if ($track.hasClass('media-selected')) {
                jukeboxPlayer.stop();
                $track.removeClass('media-selected')
            } else {
                selectSong($track.data('track'), true);
            }
        }

        function parsePlaylist(videos) {
            for (const track of videos) {
                if (track.id === undefined || !track.id) continue;
                if (track.artist === undefined || !track.artist) continue;
                if (track.song === undefined || !track.song) continue;

                $(renderSong(track.id, track.artist, track.song))
                    .appendTo('.playlist')
                    .on('click', playSong);
            }

            $('.alert').remove();
            selectSong(videos[0].id, false);
        }

        $.getJSON("playlist.json", parsePlaylist);
    </script>
  </body>
</html>
